## Lab 4 task 1 <hr>

### Name: Gerges Tharwat  <br> <hr> ID: 41810090

In [326]:
# importing used librares
import pandas as pd
import numpy as np

In [327]:
from sklearn.model_selection import train_test_split
import tensorflow.python.keras
from tensorflow.python.keras.models import Sequential
from tensorflow.python.keras.layers import Dense

In [328]:
data = pd.read_csv('bank_clients.csv')
data_CPY = data

In [329]:
data.head(10)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
5,6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
6,7,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0
7,8,15656148,Obinna,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1
8,9,15792365,He,501,France,Male,44,4,142051.07,2,0,1,74940.50,0
9,10,15592389,H?,684,France,Male,27,2,134603.88,1,1,1,71725.73,0

In [330]:
data = data.drop('CustomerId', axis =1)
data = data.drop('Surname', axis =1)
data = data.drop('RowNumber', axis =1)

data.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [331]:
data.isna().sum()

CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [332]:
dummies = pd.get_dummies(data['Geography'])

In [333]:
dummies.head()

   France  Germany  Spain
0       1        0      0
1       0        0      1
2       1        0      0
3       1        0      0
4       0        0      1

In [334]:
data = pd.concat([data, dummies], axis =1)

In [335]:
data.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,France,Germany,Spain
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1,1,0,0
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,0,0,1
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,1,0,0
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0,1,0,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,0,0,1

In [336]:
data = data.drop('Geography', axis = 1)
data = data.drop('Germany', axis =1)

In [337]:
dummies = pd.get_dummies(data['Gender'], prefix = "Gender")
data = pd.concat([data, dummies], axis =1)

In [338]:
data = data.drop('Gender_Male', axis =1)
data = data.drop('Gender', axis =1)

In [339]:
data.head()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,France,Spain,Gender_Female
0,619,42,2,0.00,1,1,1,101348.88,1,1,0,1
1,608,41,1,83807.86,1,0,1,112542.58,0,0,1,1
2,502,42,8,159660.80,3,1,0,113931.57,1,1,0,1
3,699,39,1,0.00,2,0,0,93826.63,0,1,0,1
4,850,43,2,125510.82,1,1,1,79084.10,0,0,1,1

In [340]:
y =  data['Exited']
X = data[['CreditScore', 'Age','Tenure', 'Balance', 'NumOfProducts', 'EstimatedSalary']]
print(y.head())
print(X.head())

0    1
1    0
2    1
3    0
4    0
Name: Exited, dtype: int64
   CreditScore  Age  Tenure    Balance  NumOfProducts  EstimatedSalary
0          619   42       2       0.00              1        101348.88
1          608   41       1   83807.86              1        112542.58
2          502   42       8  159660.80              3        113931.57
3          699   39       1       0.00              2         93826.63
4          850   43       2  125510.82              1         79084.10

In [341]:
from sklearn.preprocessing import StandardScaler

In [342]:
X.columns

Index(['CreditScore', 'Age', 'Tenure', 'Balance', 'NumOfProducts',
       'EstimatedSalary'],
      dtype='object')

In [343]:
sc = StandardScaler()
X = pd.DataFrame(sc.fit_transform(X), columns = ['CreditScore', 'Age','Tenure', 'Balance', 'NumOfProducts', 'EstimatedSalary'])

In [344]:
X = pd.concat([X, data[['HasCrCard', 'IsActiveMember', 'France', 'Spain', 'Gender_Female']]], axis = 1)
X.head()

,CreditScore,Age,Tenure,Balance,NumOfProducts,EstimatedSalary,HasCrCard,IsActiveMember,France,Spain,Gender_Female
0,-0.326221,0.293517,-1.041760,-1.225848,-0.911583,0.021886,1,1,1,0,1
1,-0.440036,0.198164,-1.387538,0.117350,-0.911583,0.216534,0,1,0,1,1
2,-1.536794,0.293517,1.032908,1.333053,2.527057,0.240687,1,0,1,0,1
3,0.501521,0.007457,-1.387538,-1.225848,0.807737,-0.108918,0,0,1,0,1
4,2.063884,0.388871,-1.041760,0.785728,-0.911583,-0.365276,1,1,0,1,1

In [345]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2)

In [346]:
model = Sequential()

In [351]:
model.add(Dense(6, input_dim =11, activation = 'relu'))
model.add(Dense(5, activation = 'relu'))
model.add(Dense(1, activation = 'sigmoid'))

In [352]:
model.compile(loss = 'mean_squared_error', optimizer = 'adam', metrics=['accuracy'])

In [353]:
history = model.fit(X_train, y_train, epochs = 100)

Epoch 1/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1846 - accuracy: 0.7952
Epoch 2/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1498 - accuracy: 0.7952
Epoch 3/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1272 - accuracy: 0.7952
Epoch 4/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1182 - accuracy: 0.8300
Epoch 5/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1141 - accuracy: 0.8593
Epoch 6/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1098 - accuracy: 0.8625
Epoch 7/100
250/250 [==============================] - 1s 4ms/step - loss: 0.1075 - accuracy: 0.8601
Epoch 8/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1061 - accuracy: 0.8612
Epoch 9/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1055 - accuracy: 0.8611
Epoch 10/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1050 - accuracy: 0.8624
Epoch 11/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1046 - accuracy: 0.8625
Epoch 12/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1045 - accuracy: 0.8621
Epoch 13/100
250/250 [==============================] - 1s 4ms/step - loss: 0.1040 - accuracy: 0.8622
Epoch 14/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1040 - accuracy: 0.8627
Epoch 15/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1039 - accuracy: 0.8635
Epoch 16/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1039 - accuracy: 0.8624
Epoch 17/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1037 - accuracy: 0.8639
Epoch 18/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1032 - accuracy: 0.8644
Epoch 19/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1035 - accuracy: 0.8631
Epoch 20/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1035 - accuracy: 0.8626
Epoch 21/100
250/250 [==============================] - 1s 4ms/step - loss: 0.1034 - accuracy: 0.8640
Epoch 22/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1030 - accuracy: 0.8645
Epoch 23/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1032 - accuracy: 0.8626
Epoch 24/100
250/250 [==============================] - 1s 4ms/step - loss: 0.1029 - accuracy: 0.8652
Epoch 25/100
250/250 [==============================] - 1s 4ms/step - loss: 0.1032 - accuracy: 0.8629
Epoch 26/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1033 - accuracy: 0.8621
Epoch 27/100
250/250 [==============================] - 1s 4ms/step - loss: 0.1027 - accuracy: 0.8645
Epoch 28/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1025 - accuracy: 0.8662
Epoch 29/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1028 - accuracy: 0.8656
Epoch 30/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1028 - accuracy: 0.8656
Epoch 31/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1027 - accuracy: 0.8655
Epoch 32/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1032 - accuracy: 0.8645
Epoch 33/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1028 - accuracy: 0.8660
Epoch 34/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1030 - accuracy: 0.8645
Epoch 35/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1026 - accuracy: 0.8658
Epoch 36/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1026 - accuracy: 0.8645
Epoch 37/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1028 - accuracy: 0.8643
Epoch 38/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1025 - accuracy: 0.8636
Epoch 39/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1023 - accuracy: 0.8650
Epoch 40/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1024 - accuracy: 0.8658
Epoch 41/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1029 - accuracy: 0.8646
Epoch 42/100
250/250 [==============================] - 1s 4ms/step - loss: 0.1026 - accuracy: 0.8643
Epoch 43/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1026 - accuracy: 0.8637
Epoch 44/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1021 - accuracy: 0.8655
Epoch 45/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1025 - accuracy: 0.8636
Epoch 46/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1021 - accuracy: 0.8654
Epoch 47/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1024 - accuracy: 0.8639
Epoch 48/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1022 - accuracy: 0.8655
Epoch 49/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1022 - accuracy: 0.8649
Epoch 50/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1022 - accuracy: 0.8646
Epoch 51/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1021 - accuracy: 0.8640
Epoch 52/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1021 - accuracy: 0.8626
Epoch 53/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1022 - accuracy: 0.8631
Epoch 54/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1020 - accuracy: 0.8648
Epoch 55/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1024 - accuracy: 0.8648
Epoch 56/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1017 - accuracy: 0.8658
Epoch 57/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1020 - accuracy: 0.8656
Epoch 58/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1021 - accuracy: 0.8656
Epoch 59/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1020 - accuracy: 0.8655
Epoch 60/100
250/250 [==============================] - 1s 5ms/step - loss: 0.1018 - accuracy: 0.8658
Epoch 61/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1017 - accuracy: 0.8670
Epoch 62/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1022 - accuracy: 0.8655
Epoch 63/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1016 - accuracy: 0.8690
Epoch 64/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1023 - accuracy: 0.8649
Epoch 65/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1019 - accuracy: 0.8674
Epoch 66/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1022 - accuracy: 0.8654
Epoch 67/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1022 - accuracy: 0.8649
Epoch 68/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1016 - accuracy: 0.8640
Epoch 69/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1019 - accuracy: 0.8664
Epoch 70/100
250/250 [==============================] - 1s 4ms/step - loss: 0.1023 - accuracy: 0.8648
Epoch 71/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1022 - accuracy: 0.8658
Epoch 72/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1019 - accuracy: 0.8649
Epoch 73/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1016 - accuracy: 0.8666
Epoch 74/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1019 - accuracy: 0.8662
Epoch 75/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1019 - accuracy: 0.8652
Epoch 76/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1017 - accuracy: 0.8639
Epoch 77/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1019 - accuracy: 0.8666
Epoch 78/100
250/250 [==============================] - 1s 4ms/step - loss: 0.1018 - accuracy: 0.8646
Epoch 79/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1021 - accuracy: 0.8639
Epoch 80/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1022 - accuracy: 0.8664
Epoch 81/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1018 - accuracy: 0.8668
Epoch 82/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1015 - accuracy: 0.8656
Epoch 83/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1016 - accuracy: 0.8656
Epoch 84/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1017 - accuracy: 0.8643
Epoch 85/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1016 - accuracy: 0.8658
Epoch 86/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1020 - accuracy: 0.8658
Epoch 87/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1020 - accuracy: 0.8641
Epoch 88/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1015 - accuracy: 0.8671
Epoch 89/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1017 - accuracy: 0.8646
Epoch 90/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1017 - accuracy: 0.8656
Epoch 91/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1016 - accuracy: 0.8649
Epoch 92/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1020 - accuracy: 0.8645
Epoch 93/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1018 - accuracy: 0.8650
Epoch 94/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1018 - accuracy: 0.8643
Epoch 95/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1020 - accuracy: 0.8648
Epoch 96/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1017 - accuracy: 0.8656
Epoch 97/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1020 - accuracy: 0.8649
Epoch 98/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1020 - accuracy: 0.8637
Epoch 99/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1020 - accuracy: 0.8655
Epoch 100/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1013 - accuracy: 0.8666

In [354]:
y_pred = model.predict(X_test)

In [355]:
from sklearn.metrics import accuracy_score

In [359]:
y_test

5756    0
1561    0
6148    0
8540    0
2382    0
       ..
8176    0
6651    0
5624    0
5358    0
3915    0
Name: Exited, Length: 2000, dtype: int64

In [360]:
pred = list()
for i in range(len(y_pred)):
    pred.append(np.argmax(y_pred[i]))

In [361]:
print(accuracy_score(pred, y_test))

0.8005

In [363]:
model.save('model_80_score.h5')